spring.datasource.url=jdbc:postgresql://ec2-34-198-186-145.compute-1.amazonaws.com:5432/df347kueitgh2p
spring.datasource.username=yxfsoovpmlmjal
spring.datasource.password=4b50c89818ea18d000f373c47fb9b03fb44c502937d6a1567b4589a45eb22e8e
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect



# MYSQL CONFIGURATION ---------

# datasource configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/location_test?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=A123456
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect



spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database

# server port
server.port=8083

jwt.secret='[a-zA-Z0-9._]^+$Guidelines89797987forAlphabeticalArraNumeralsandOtherSymbo$'

#For detailed logging during development
logging.level.org.springframework=info
logging.level.com=info

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB